<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation.xml"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.vitoria.firstapp.view.HomeFragment"
        android:label="First App"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/verificarFragment2"
        android:name="com.vitoria.firstapp.view.VerificarFragment"
        android:label="fragment_verificar"
        tools:layout="@layout/fragment_verificar" />

    <fragment
        android:id="@+id/pessoaFragment"
        android:name="com.vitoria.firstapp.view.PessoaFragment"
        android:label="Pessoa"
        tools:layout="@layout/fragment_pessoa" />


    <fragment
        android:id="@+id/allPessoasFragment"
        android:name="com.vitoria.firstapp.view.AllPessoasFragment"
        android:label="Pessoas"
        tools:layout="@layout/fragment_all_pessoas" />

</navigation>